@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --Very-Dark-Magenta: hsl(300, 43%, 22%);
    --Soft-Pink: hsl(333, 80%, 67%);
    --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
    --Light-Grayish-Magenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}
body{
    font-family: "Spartan",sans-serif;
    background: url('images/bg-pattern-top-desktop.svg') no-repeat left top fixed, url('images/bg-pattern-bottom-desktop.svg') no-repeat right bottom fixed,#fff;
    font-size: 15px;
}
.container{
    width: 80vw;
    transform: translateY(10%);
    margin: auto;
    max-width: 1170px;
}
.top-part{
    height:45%;
    max-width: 1170px;
    padding: 2rem 0rem;
    display: flex;
    flex-flow: row wrap;
}
.box-1{
    margin: 0rem 3.5% 0rem 1.5%;
    width: 45%;
    max-width: 540px;
}
.box-1 h1{
    color: var(--Very-Dark-Magenta);
    max-width: 402px;
    font-size: 45px;
    font-weight: 700;
    margin: 0rem 0rem 0.875rem 0rem ;
    line-height: 1;
}
.box-1 p{
    font-weight: 400;
    line-height: 1.5;
    width: 95%;
    max-width: 450px;
    margin: 0rem 0rem 1rem 0rem ;
}
.ratings{
    width: 45%;
    margin: 0rem 0rem 0rem 5%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
}
.co{
    display: flex;
    flex-flow: row wrap;
    padding: 1rem 0rem;
    width: 87%;
    max-width: 400px;
    justify-content: space-around;
    align-items: center;
    background-color: #f7f2f8;
    margin: 1rem 0rem 0rem 0rem;
    border-radius: 0.5rem;
}
.co-2{
    position: relative;
    left: 9%;
}
.co-3{
    position: relative;
    left: 18%;
}
.co p{
    width: 240px;
}
.stars{
    height: 20px;
    width: 100px;
    background: url('images/icon-star.svg');
    background-size: 20px ;
    background-repeat: repeat space; 
}
.bottom-part{
    height:45%;
    max-width: 1170px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-between;
    padding: 2rem 0rem;
}
.rev{
    margin: 6px;
    background-color: #511f50;
    width: 32.17%;
    max-width: 350px;
    border-radius: 10px;
    overflow: hidden;
    padding: 2rem 2rem;
}
.name{
    color: #fff4ff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.name span{
    color: #ae659c;
}
.name img{
    width: 40px;
    height: 40px;
    border-radius: 4rem;
    margin-right: 20px;
}
.rev p{
    font-size: 12.7px;
    color: #e7cae6;
    line-height: 2;
}
.rev-2{
    position: relative;
    top: 1rem;
}
.rev-3{
    position: relative;
    top: 2rem;
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media (max-width:1280px){
    .container{
        margin: 8rem auto;
        transform: translateY(0%);
    }
}
@media (max-width:900px){
    body{
        background: url('images/bg-pattern-top-mobile.svg') no-repeat left top fixed , url('images/bg-pattern-bottom-mobile.svg') no-repeat right bottom fixed, var(--White);
    }
    .container{
        width: 100%;
      display: block;
      min-width: 325px;
      margin: auto;
    }
    .top-part{
        height: auto;
        padding: 0%;
        justify-content: space-around;
    }
    .box-1{
        margin: 0%;
        width: 100%;
        text-align: center;
        min-width: 350px;
        max-width: none;
    } 
    .box-1 h1{
        margin: auto;
        font-size: 35px;
        width: 94%;
        padding: 3rem 2rem 0rem 2rem;
    }
    .box-1 p{
        width: 96%;
        min-width: 350px;
        padding: 0rem;
        margin: 2rem auto;
        font-size: 16px;
    }
    .ratings{
        margin: 0%;
        padding: 1rem;
        display: block;
        width: 100%;
        max-width: none;
    }
    
    .co{
        margin: 1rem auto;
        
        width: 100%;
        height: 6rem;
    }
    .co p{
        font-size: 15px;
    }
    .stars{
        height: 25px;
        width: 125px;
        background-size: 25px 20px;
        background-position: center;
    }
    .co-2,.co-3{
        position: static;
    }
    .bottom-part{
        padding:0%;
        height: auto;
    }
    .rev{
        min-width: 343px;
        width: 100%;
        max-width: 400px;
    }
    .rev-3,.rev-2{
        position: relative;
        top: 0px;
        left: 0px;
    }
}